# java_edu

./: .gitignore
geekbrains/cloud_storage/server/: pom.xml
geekbrains/cloud_storage/server/src/main/java/server/: AuthService.java  DBAuthService.java  Server.java
geekbrains/cloud_storage/server/src/main/java/server/handlers/: ClientHandler.java  SQLHandler.java
geekbrains/term_II/cloud_storage_Netty/: pom.xml
geekbrains/term_II/cloud_storage_Netty/clientFX/: .gitignore  pom.xml
geekbrains/term_II/cloud_storage_Netty/clientFX/src/main/resources/: general.fxml
geekbrains/term_II/cloud_storage_Netty/clientFX/src/main/resources/css/: general.css
geekbrains/term_II/cloud_storage_Netty/command/: pom.xml
geekbrains/term_II/cloud_storage_Netty/serverNetty/: cloud_storage.db  pom.xml
geekbrains/term_III/e-shop2/: pom.xml
geekbrains/term_III/e-shop2-test/shop-backend-api-app/: pom.xml  requests.http
geekbrains/term_III/e-shop2-test/shop-backend-api-app/src/main/resources/: bootstrap.properties
geekbrains/term_III/e-shop2-test/shop-database/: pom.xml
geekbrains/term_III/e-shop2-test/shop-database/src/main/resources/: liquibase-maven-plugin.properties
geekbrains/term_III/e-shop2/.run/: PictureServiceAppApplication.run.xml  ShopAdminAppApplication.run.xml  ShopBackendApiAppApplication.run.xml  ShopDeliveryServiceApplication.run.xml  SpringIntegrationApplication.run.xml  clean install all.run.xml  liquibase rollback.run.xml  liquibase update.run.xml
geekbrains/term_III/e-shop2/html/: eshop_gallery.html  eshop_product_info.html
geekbrains/term_III/e-shop2/picture-service/: pom.xml
geekbrains/term_III/e-shop2/picture-service-app/: pom.xml
geekbrains/term_III/e-shop2/shop-admin-app/: pom.xml
geekbrains/term_III/e-shop2/shop-admin-app/src/main/resources/: application.properties
geekbrains/term_III/e-shop2/shop-admin-app/src/main/resources/templates/: categories.html  category_form.html  login_page.html  not_found.html  products.html  users.html
geekbrains/term_III/e-shop2/shop-backend-api-app/: pom.xml
geekbrains/term_III/e-shop2/shop-database/: pom.xml
geekbrains/term_III/e-shop2/shop-database/src/main/resources/: liquibase-maven-plugin.properties
geekbrains/term_III/e-shop2/shop-delivery-service/: pom.xml
geekbrains/term_III/e-shop2/spring-integration/: pom.xml
geekbrains/term_III/e-shop2/spring-integration/src/main/resources/: application.properties
geekbrains/term_III/internet_store/: pom.xml
geekbrains/term_III/internet_store/lesson01-servlet-api/: pom.xml
geekbrains/term_III/internet_store/lesson02-spring-basics/: pom.xml
geekbrains/term_III/internet_store/lesson02-spring-basics/src/main/resources/: application.properties  spring-context.xml
geekbrains/term_III/internet_store/lesson03-spring-mvc/: pom.xml
geekbrains/term_III/internet_store/lesson03-spring-mvc/src/main/resources/: logback.xml
geekbrains/term_III/internet_store/lesson03-spring-mvc/src/main/resources/static/: style.css
geekbrains/term_III/internet_store/lesson04-spring-boot/: pom.xml
geekbrains/term_III/internet_store/lesson04-spring-boot/src/main/resources/: application.properties
geekbrains/term_III/internet_store/lesson04-spring-boot/src/main/resources/templates/: product_form.html  user_form.html  users.html
geekbrains/term_III/internet_store/lesson05-hibernate/: pom.xml
geekbrains/term_III/internet_store/lesson05-hibernate/src/main/resources/: hibernate.cfg.xml
geekbrains/term_III/internet_store/lesson06-hibernate-hw/: pom.xml
geekbrains/term_III/internet_store/lesson06-hibernate-hw/src/main/resources/: hibernate.cfg.xml
geekbrains/term_III/internet_store/lesson07-springboot-springdata/: pom.xml  requests.http
geekbrains/term_III/internet_store/lesson07-springboot-springdata/src/main/resources/templates/: not_found.html  product_form.html  products.html  users.html
geekbrains/term_III/internet_store/lesson07-springdata-hibernate/: pom.xml
geekbrains/term_III/internet_store/lesson07-springdata-hibernate/src/main/resources/: application.properties
geekbrains/term_III/internet_store/lesson10-angular-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
geekbrains/term_III/internet_store/lesson10-angular-frontend/src/: index.html
geekbrains/term_III/internet_store/lesson10-angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
geekbrains/term_III/internet_store/lesson10-angular-frontend/src/app/header/: header.component.html
geekbrains/term_III/internet_store/lesson10-angular-frontend/src/app/model/: product.service.ts  product.ts
geekbrains/term_III/internet_store/lesson10-angular-frontend/src/app/product-form/: product-form.component.html  product-form.component.ts
geekbrains/term_III/internet_store/lesson10-angular-frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
geekbrains/term_III/internet_store/lesson1112-spring-security/: pom.xml
geekbrains/term_III/internet_store/lesson12-spring-security/: pom.xml
geekbrains/term_III/internet_store/lesson12-spring-security/src/main/resources/: application.properties
geekbrains/term_IV/job_interview_prep/: pom.xml
geekbrains/term_IV/job_interview_prep/lesson-01/: pom.xml
geekbrains/term_IV/job_interview_prep/lesson-01-hw/: pom.xml
geekbrains/term_IV/job_interview_prep/lesson-02-hw/: pom.xml
geekbrains/term_IV/job_interview_prep/lesson-04-hw/: hw4_scripts.sql  my_cinema.sql
geekbrains/term_IV/job_interview_prep/lesson-05-hw/: pom.xml
geekbrains/term_IV/job_interview_prep/lesson-05-hw/src/main/resources/: hibernate.cfg.xml
geekbrains/term_IV/job_interview_prep/lesson-06-servlet-hw/: pom.xml
geekbrains/term_IV/job_interview_prep/lesson-07-spring-boot/: pom.xml
geekbrains/term_IV/job_interview_prep/lesson-08-crud-example/: pom.xml  requests.http
geekbrains/term_IV/job_interview_prep/lesson-08-crud-example/src/main/resources/: application.properties
(+503 files in other folders)
