======================================================
||	GeekBrains. Java.								||
||	Разработка сетевого хранилища "Cloud Storage".	||
||	Четверть 2.										||
======================================================

=== 22 неделя =======
Изучение материалов по фреймворку Netty.
Разработка кода передачи/приёмки сообщений на стороне сервера.
Подготовка отдельной ветки на GitHub для проекта CloudStorage.
Тестирование сборщика проектов maven для сдачи ДЗ.

3 июня

=== 21 неделя =======
Принял решение о разработке серверной части на JDK 11 с использованием фреймворка Netty.
Принял решение о разработке клиентской части на JDK 8 с использованием JavaFX.
Приступил к изучению Netty и реализации кода сервера

27 мая 2021г