<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox fx:controller="com.itia.cs.client.ClientPanelController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <HBox spacing="5">
        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
        <Text text=" Путь: " textAlignment="CENTER"/>
        <TextField fx:id="devPathField" HBox.hgrow="ALWAYS" editable="false"/>
        <ComboBox fx:id="devBox" onAction="#goDev"/>
        <Button text="Вверх" onAction="#goUpPath"/>
    </HBox>

    <TableView fx:id="filesListArea" VBox.vgrow="ALWAYS"/>

    <properties>
        <control><fx:reference source="controller"/></control>
    </properties>

</VBox>
