<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.geekbrains.courses.java.itia.term_III</groupId>
    <artifactId>internet_store</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.version>5.3.3</spring.version>
    </properties>

    <modules>
        <module>lesson01-servlet-api</module>
        <module>lesson02-spring-basics</module>
        <module>lesson03-spring-mvc</module>
        <module>lesson04-spring-boot</module>
        <module>lesson05-hibernate</module>
    </modules>

</project>